[flake8]
ignore=E203,E501,W503
exclude=.git,__pycache__,venv,.idea,color_manager.py,conll2jsonlines.py,conll2sacr.py,conll_transform.py,jsonlines2conll.py,jsonlines2text.py,sacr2conll.py,sacr_parser.py,text2jsonlines.py,standoff2inline.py